<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cute Design Studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-color: #D6D6D6;
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 270px;
	top: 780px;
	width: 283px;
	height: 20px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 143px;
	top: 521px;
	width: 541px;
	height: 126px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 98px;
	top: 85px;
	width: 588px;
	height: 155px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 156px;
	top: 103px;
	width: 506px;
	height: 312px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">Copyright &copy; Cute Design Studio All rights  reserved.</div>
<div id="apDiv2"><a href="main.html"><img src="images/intro.jpg" width="542" height="128" /></a></div>
<div id="apDiv4"><a href="main.html"><img src="images/cute_design_logo.png" width="508" height="315" alt="進入網站" /></a></div>
<div></div>
</body>
</html>
